<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>E Ching</title>
    <meta name="description" content="E Ching is a fortune-telling site that tells one's fortune based on the hexagrams of I Ching." />
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.0.0/dist/markdown-it.min.js" integrity="sha256-vNrI7Be7OvtxCt81pQFiwouPfW6/1dflm4CAAqE5GZU=" crossorigin="anonymous"></script>
</head>
<body>
    <a href="https://github.com/hutianyu2006/eching/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,100% {
                transform: rotate(0)
            }

            20%,60% {
                transform: rotate(-25deg)
            }

            40%,80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <div class="min-h-full justify-center px-6 py-48 lg:py-32 lg:px-8" id="content">
        <div class="lg:mx-auto lg:w-full lg:max-w-2xl">
            <div class="mt-10 text-center text-9xl lg:text-6xl tracking-tight text-gray-900">我想知道<div contenteditable="true" id="event" class="border-b-2 border-indigo-600 focus:border-b-4 focus:border-indigo-500 focus:px-4 transition-all duration-200 ease-in-out inline-block outline-none">今天的运势</div>！</div>
            <div class="py-96 lg:py-32 block text-center">
                <button onclick="localStorage.setItem('event',document.getElementById('event').innerHTML); window.open('./ching.html','_self')" class="w-1/2 justify-center rounded-md bg-indigo-600 px-3 py-10 lg:py-1.5 text-6xl lg:text-lg text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all duration-300 ease-in-out">算一卦！</button>
            </div>
        </div>
    </div>
    <div class="fixed bottom-0 inset-x-0 text-center h-20">
        <div class="text-gray-500 text-md">本网站仅供娱乐，请勿迷信。部分内容由人工智能模型生成，其生成内容的准确性和完整性无法保证，不代表本站的态度和观点。</div>
        <div class="text-gray-500 text-md">如遇任何访问情况，请务必详细的将问题描述发给<a href="mailto:iamcjc@i-am-cjc.tech" class="text-red-500">iamcjc@i-am-cjc.tech</a></div>
        <div><a href="https://space.bilibili.com/3546554910640781" class="text-gray-500 text-md">&copy; 2024 Bilibili@吾乃程瑾呈 All rights reserved.</a>|<a href="https://icp.gov.moe/?keyword=20230368" target="_blank">萌ICP备20230368号</a></div>
    </div>
</body>
</html>